{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalExamination": "Server=(localdb)\\mssqllocaldb;Database=MedicalExaminationDB;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
